
<!DOCTYPE html>
 <html>
 <head>
     <meta  charset="UTF-8">

     <style>
         body{
             background-color: #CCE5FF;
         }
        .login-form {
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.5);
            background-color: #f5f5f5;
            border-radius: 8px;
            width: 680px;
            height: 80px;
            max-width: 100%;
            padding: 15px 35px 15px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 42%;
            margin: -160px 0 0 -200px;
            font-size: 18px;
            align-items: center;
        }
        .headtitle{
            font-size: 70px;
            margin:auto;
            margin-top: 12%;
            align-items: center;
            text-align: center;
        }
        .bottomtitle{
            font-size: 30px;
            margin:auto;
            margin-top: 16%;
            align-items: center;
            text-align: center;
        }
        .Button {
            width: 140px;
            height: 60px;
            margin: 3px 1px 0 5px;
            padding: 0 10px;
            background-color: #16a0d3;
            border: none;
            display: inline-block;
            font-family: "Microsoft Yahei";
            font-size: 25px;
            color: #FFF;
            border-radius: 5px;
        }
        .input_line{
            width: 500px;
            height: 50px;
            font-size: 18px;
            margin-right: 10px;
        }
        .picture{
            width: 200px;
            height: 200px;
            margin: auto;
            align-items: center;
            margin-top: 5%;
            }

    </style>
 </head>
 <body>
     <div class="headtitle">请输入通信码接入YoRHa网络</div>
     <form  class="login-form" method="post">
         <input  type="password" name="pwd" class="input_line">
         <input  type="submit" class="Button" name="连 接">{{msg}}
     </form>
    <div class="bottomtitle">Lab-314</div>
    <div class="picture">
			<img src="/static/yorha.jpg" width="200" height="200"/>
    </div>
 </body>
 </html>
